# AOSP-LatinIME-ebm-study-Android-Studio

./: .gitmodules  INITIAL_SETUP  INITIAL_SETUP.md  NOTICE  README.md  UPDATE_LATINIME.md  build.gradle
StudyStuff/: balanceStudyTaksOverLatinSquare.py  read csv.py
StudyStuff/DataAnalysis/: MainStudy_parse_results.ipynb  PilotStudy_parse_results.ipynb  parseResultCSV.py  read csv.py  removeSpaceInCSVs.py
StudyStuff/DataAnalysis/.ipynb_checkpoints/: MainStudy_parse_results-checkpoint.ipynb  ParseResultData-checkpoint.ipynb
StudyStuff/StudyPasswords/: pws.txt
StudyStuff/StudyPasswordsConcepts/: pws.txt
app/: build.gradle
app/src/main/assets/studyConfig/: task_concept_1.xml  tasks.xml  tasks_concept3.xml  tasks_concept_2.xml  tasks_short.xml
app/src/main/assets/studyConfig/latinSquareBalanced/: tasks_0.xml  tasks_1.xml  tasks_10.xml  tasks_11.xml  tasks_2.xml  tasks_3.xml  tasks_4.xml  tasks_5.xml  tasks_6.xml  tasks_7.xml  tasks_8.xml  tasks_9.xml
gradle/wrapper/: gradle-wrapper.properties
